<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Programs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .container {
      padding: 20px;
    }
    /* Add responsiveness */
    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #333;
      color: white;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="{% url 'home' %}">Home</a>
  <a href="{% url 'profile' %}">Profile</a>
  <a href="{% url 'view_crl_inst' %}">Common Rank List</a>
  <a href="{% url 'seatmatrix_input' %}">Seat Matrix</a>
  <a href="{% url 'view_allotment_inst' %}">Allotment Order</a>
  <a href="{% url 'download_manual' %}">Manual</a>
  <a href="{% url 'logout' %}">Log-out</a>
</div>

<div class="container">
  <h1>Allotment List Disabled</h1>
  <p>The allotment list is not ready yet. Please try again later.</p>
</div>

</body>
</html>

