<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .container {
      padding: 20px;
    }
    /* Add responsiveness */
    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .profile-field {
      margin-bottom: 10px;
    }
    .profile-field label {
      font-weight: bold;
    }
    /* Add an active class for the active menu item */
    .active {
      background-color: #555;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="{% url 'institute_home' %}">Home</a>
  <a href="{% url 'profile' %}">Profile</a>
  <a href="{% url 'view_crl_inst' %}">Common Rank List</a>
  <a href="{% url 'seatmatrix_input' %}">Seat Matrix</a>
  <a href="{% url 'view_allotment_inst' %}">Allotment Order</a>
  <a href="{% url 'download_manual' %}">Manual</a>
  <a href="{% url 'logout' %}">Log-out</a>
</div>

<div class="container">
  <h1>User Profile</h1>
  <div class="profile-field">
    <label for="college_id">College ID:</label>
    <span id="college_id">{{ request.session.c_id }}</span>
  </div>
  <div class="profile-field">
    <label for="college_name">College Name:</label>
    <span id="college_name">{{ request.session.clg_name }}</span>
  </div>
  <div class="profile-field">
    <label for="address">Address:</label>
    <span id="address">{{ request.session.adr }}</span>
  </div>
  <div class="profile-field">
    <label for="admin">Administrator's Name:</label>
    <span id="admin">{{ request.session.admin }}</span>
  </div>
  <div class="profile-field">
    <label for="email">Email:</label>
    <span id="email">{{ request.session.Email_ID }}</span>
  </div>
  <div class="profile-field">
    <label for="contact">Contact:</label>
    <span id="contact">{{ request.session.contact }}</span>
  </div>
  <div class="profile-field">
    <label for="certificate">Certificate:</label>
    <a href="{{ certificate_url }}" target="_blank">Download Certificate</a>
  </div>
</div>

</body>
</html>

