<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seat Matrix</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .container {
      padding: 20px;
    }
    /* Add responsiveness */
    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    /* Style form inputs */
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input[type="text"], input[type="number"], select {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }
    .add-course-btn {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .note-box {
      border: 1px solid #ccc;
      background-color: #f0f0f0;
      padding: 15px;
      margin-top: 20px;
      border-radius: 5px;
    }
    .note-box p {
      margin: 0;
      color: #333;
    }
    .delete-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      padding: 5px 10px;
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="{% url 'institute_home' %}">Home</a>
  <a href="{% url 'profile' %}">Profile</a>
  <a href="{% url 'view_crl_inst' %}">Common Rank List</a>
  <a href="{% url 'seatmatrix_input' %}">Seat Matrix</a>
  <a href="{% url 'view_allotment_inst' %}">Allotment Order</a>
  <a href="{% url 'download_manual' %}">Manual</a>
  <a href="{% url 'logout' %}">Log-out</a>
</div>

<div class="container">
  <h1>Seat Matrix</h1>
  <div class="note-box">
    <p>The seat matrix for your college can be submitted only once. So, fill this out carefully.</p>
  </div>
  <form action="{% url 'seatmatrix_input' %}" method="POST" id="seatMatrixForm">
    {% csrf_token %}
    <div id="courseSelections">
      <div class="course-selection">
        <label for="course">Course Name:</label>
        <select name="course" required>
          <option value="" disabled selected>Select a Course</option>
          {% for course in courses %}
            <option value="{{ course }}">{{ course }}</option>
          {% endfor %}
        </select>
        <label for="seat_intake">Seat Intake:</label>
        <input type="number" name="seat_intake" required>
      </div>
    </div>
    <button type="button" class="add-course-btn" onclick="addCourse()">Add another course option</button>
    <input type="submit" value="Submit">
  </form>
</div>

<script>
  var maxCourses = {{ courses|length }};
  var selectedCourses = 1; // Initial course selection count (already one selection box present)

  function addCourse() {
    if (selectedCourses >= maxCourses) {
      alert('Maximum course selections reached.');
      return;
    }

    var courseSelections = document.getElementById('courseSelections');
    var newCourseSelection = document.createElement('div');
    newCourseSelection.className = 'course-selection';

    var courseLabel = document.createElement('label');
    courseLabel.textContent = 'Course Name:';
    var courseSelect = document.createElement('select');
    courseSelect.name = 'course';
    courseSelect.required = true;

    var selectedOptions = document.querySelectorAll('select[name="course"] option:checked');
    var selectedValues = Array.from(selectedOptions).map(option => option.value);

    var defaultOption = document.createElement('option');
    defaultOption.value = '';
    defaultOption.disabled = true;
    defaultOption.selected = true;
    defaultOption.textContent = 'Select a Course';
    courseSelect.appendChild(defaultOption);

    var deleteBtn = document.createElement('button');
    deleteBtn.className = 'delete-btn';
    deleteBtn.textContent = 'Delete';
    deleteBtn.onclick = function() {
      deleteRow(this);
    };

    {% for course in courses %}
      if (!selectedValues.includes('{{ course }}')) {
        var courseOption = document.createElement('option');
        courseOption.value = '{{ course }}';
        courseOption.textContent = '{{ course }}';
        courseSelect.appendChild(courseOption);
      }
    {% endfor %}

    var seatLabel = document.createElement('label');
    seatLabel.textContent = 'Seat Intake:';
    var seatInput = document.createElement('input');
    seatInput.type = 'number';
    seatInput.name = 'seat_intake';
    seatInput.required = true;

    newCourseSelection.appendChild(courseLabel);
    newCourseSelection.appendChild(courseSelect);
    newCourseSelection.appendChild(seatLabel);
    newCourseSelection.appendChild(seatInput);

    if (selectedCourses > 1) {
      newCourseSelection.appendChild(deleteBtn);
    }

    courseSelections.appendChild(newCourseSelection);
    selectedCourses++;
  }

  function deleteRow(btn) {
    var row = btn.parentNode;
    row.parentNode.removeChild(row);
    selectedCourses--; // Update the course count when deleting a row
  }
</script>

</body>
</html>
